SECRET_KEY=django-insecure-h5v__%3zk(d*+yj2s1vz722d8tmsb&eo01ljissj=1cjnsjwx*

DJANGO_DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.100



##? Database Configuration
DB_NAME=django_vue_ts_db
DB_USER=postgres
DB_PASSWORD=123456ra
DB_HOST=localhost
DB_PORT=5432